<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .view {
            width: 560px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        li {
            width: 112px;
            height: 300px;
            position: relative;
            float: left;
            transform-style: preserve-3d;
        }

        li span {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        li span:nth-child(1) {
            background-image: url("img/lb1.jpg");
            transform: translateZ(150px);
        }

        li span:nth-child(2) {
            background-image: url("img/lb2.jpg");
            transform: rotateX(90deg) translateZ(150px) ;
        }

        li span:nth-child(3) {
            background-image: url("img/lb3.jpg");
            transform: rotateX(180deg) translateZ(150px) ;
        }

        li span:nth-child(4) {
            background-image: url("img/lb4.jpg");
            transform: rotateX(270deg) translateZ(150px) ;
        }
		/*图片是放在span中的，所以定位移动的时候，移动的是span的背景图*/
        li:nth-child(2) span {
            background-position: -112px 0;
        }

        li:nth-child(3) span {
            background-position: -224px 0;
        }

        li:nth-child(4) span {
            background-position: -336px 0;
        }

        li:nth-child(5) span {
            background-position: -448px 0;
        }

        .prev, .next {
            display: block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            top: 50%;
            margin-top: -30px;
            font-size: 40px;
            color: #fff;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>
<div class="view">
    <ul>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
    </ul>
    <a href="javascript:void(0);" class="prev">&lt;</a>
    <a href="javascript:void(0);" class="next">&gt;</a>
</div>
<script src="js/jquery.min.js"></script>
<script>
    $(function () {
        var index = 0;
        $(".prev").on("click", function () {
            index++;
            $("ul li").css({
                "transition": "all 1s",
                "transform": "rotateX(" + index * 90 + "deg)"
            }).each(function (i, item) {
                $(item).css("transition-delay", i * 0.25 + "s");
            });
        });
        $(".next").on("click", function () {
            index--;
            $("ul li").css({
                "transition": "all 1s",
                "transform": "rotateX(" + index * 90 + "deg)"
            }).each(function (i, item) {
                $(item).css("transition-delay", i * 0.25 + "s");
            });
        });
    })
</script>
</body>
</html>